# NepseInsider

./: README.md  build.xml
NepseInsider-NetBeans/: build.xml  manifest.mf
NepseInsider-NetBeans/nbproject/: build-impl.xml
NepseInsider-NetBeans/nbproject/private/: private.xml
NepseInsider-NetBeans/src/model/: Category.java  Stock.java  Transaction.java  User.java
NepseInsider-NetBeans/src/util/: SearchAlgorithms.java  ValidationUtils.java
NepseInsider-NetBeans/src/view/: LoginPanel.java  StocksPanel.java
nbproject/: genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: NepseInsiderApp.java
src/controller/: AdminController.java  StockController.java  UserController.java
src/model/: Market.java  Portfolio.java  SupportTicket.java  SystemSettings.java
src/util/: DataStructures.java  SortAlgorithms.java
src/view/: AdminDashboard.java  HomePanel.java  MainFrame.java  MarketsPanel.java  NavigationBar.java  PortfolioPanel.java  UIConstants.java  UserDashboard.java
